<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お知らせ-災害伝承碑スランプラリー-</title>
</head>
<style>
  .image_top{
    text-align:center;
  }
  .rally_start{
    text-align:center;
    margin-top:10px;
    margin-bottom:30px;
  }

/*   .cv_btn {
    margin: 0 auto;
  }*/
  .rally_start img { 
    animation: anime1 0.5s ease 0s infinite alternate;
    transform-origin:center;
  }
  @keyframes anime1 {
    from {
      transform: scale(0.9,0.9);
    }
    to {
      transform: scale(1,1);
    }
  }
</style>
<body>
    <p class="image_top">
      <img src="icon/image_top.png" width="100%" alt="トップ画像" >
    </p>
    <div class="rally_start">
      <img src="icon/rally_start.png" id="start_button" width="40%" alt="スタ－トボタン">
    </div>

     <div class="faq-container">
      <h1>FAQ（よくある質問）</h1>
      <div class="faq-item">
        <button class="faq-question">Q1: 無料参加できますか？</button>
        <div class="faq-answer">
          無料で参加できます。ただし、スマートフォンのパケット通信料は自己負担でお願いします。
        </div>
      </div>
      <div class="faq-item">
        <button class="faq-question">Q2: 事前登録は必要ですか？</button>
        <div class="faq-answer">
          事前登録の必要はありません。したがって、IDやパスワードも必要ありません。
        </div>
      </div>
    </div>
</body>
  
</body>
<script>
      var start=document.getElementById("start_button");
      //画像にクリックイベントを付加
      start.addEventListener('click', function(event){
        location.href="home.html";
      });    
    //alert('新たなお知らせはありません。');
    //location.href="home.html";
</script>
</html>




















